# MetaHealthMaui

./: .gitignore  README.md
BleDev/: BleDev.csproj
MetaHealthMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MetaHealthMaui - Backup.csproj  MetaHealthMaui.csproj  MetaHealthMaui.sln
MetaHealthMaui/BleDev/: BleDevice.cs  BleState.cs  IBleDevService.cs
MetaHealthMaui/Helpers/: BluetoothPermissions.cs
MetaHealthMaui/ViewModel/: MainPageViewModel.cs
MetaHealthMaui/Views/: BookingsPage.xaml  BookingsPage.xaml.cs  BurgerMenu.xaml  BurgerMenu.xaml.cs  ClinicsPage.xaml  ClinicsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
