<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30;ANDROID_31;ANDROID_32;ANDROID_33</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.BluetoothState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.IUserDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.IUserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.IWareType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.ResultData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.TestPaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.UserDataTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.UUIDConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Constant.WareTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.DeviceTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.IDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IAuthCheckResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IFingerDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnBatteryListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnBleConnectListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnBpDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnBpiResultListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnBpResultListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnBtFactoryListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnBtResultListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnCuffLeakTestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnDeviceInfoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnDeviceVersionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnEcgResultListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnHRVResultListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnSaveDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnScanTempListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnSendCodeToDevCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnSpO2ResultListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnTestPaperResultListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Infs.IOnThermInfoListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.MonitorDataTransmission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.MonitorDataTransmissionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Receiver.BleEnableStateReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Utils.AssetsDatabaseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Utils.BleDevLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Utils.ClassUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Utils.FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Utils.HexUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Utils.IKeepNotProguard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Utils.KeepNotProguardAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Utils.LowPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.Utils.Translate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.BleDevManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.IMeasureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.MeasureTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.OnBLEService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.AckTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.BatteryTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.BpTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.BtTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.DeviceTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.EcgTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.HcModuleTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.MethodOfBloodPressure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.ModuleTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.OxTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.SysErrorTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.TempNewTranslate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.TestPaperTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Task.ThermometerTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Util.BleScanCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Util.Communicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Util.IBleDev.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Util.ParseByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Linktop.WhealthService.Util.Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neurosky.AlgoSdk.NskAlgoDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neurosky.AlgoSdk.NskAlgoECGStressLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neurosky.AlgoSdk.NskAlgoECGValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neurosky.AlgoSdk.NskAlgoProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neurosky.AlgoSdk.NskAlgoSampleRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neurosky.AlgoSdk.NskAlgoSdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neurosky.AlgoSdk.NskAlgoSignalQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neurosky.AlgoSdk.NskAlgoState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Neurosky.AlgoSdk.NskAlgoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib.LT.OX.HRVCal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib.LT.OX.PPGSgn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib.LT.OX.SPO2Cal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>